<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:GameObjects="Bismuth.Framework.Assets.GameObjects" xmlns:Sprites="Bismuth.Framework.Assets.Sprites">
  <Asset Type="GameObjects:ActorAsset">
    <Name>Root</Name>
    <Position>0 0</Position>
    <Rotation>0</Rotation>
    <ScaleX>1</ScaleX>
    <ScaleY>1</ScaleY>
    <SkewX>0</SkewX>
    <SkewY>0</SkewY>
    <FlipX>false</FlipX>
    <FlipY>false</FlipY>
    <Opacity>1</Opacity>
    <IsVisible>true</IsVisible>
    <ZIndex>0</ZIndex>
    <Children>
      <Item>
        <Name>A</Name>
        <Position>0 -30</Position>
        <Rotation>0</Rotation>
        <ScaleX>1</ScaleX>
        <ScaleY>1</ScaleY>
        <SkewX>0</SkewX>
        <SkewY>0</SkewY>
        <FlipX>false</FlipX>
        <FlipY>false</FlipY>
        <Opacity>1</Opacity>
        <IsVisible>true</IsVisible>
        <ZIndex>0</ZIndex>
        <Children>
          <Item Type="Sprites:SpriteUsingTextureAsset">
            <Name>Hardenberg</Name>
            <Position>0 0</Position>
            <Rotation>0</Rotation>
            <ScaleX>0.2</ScaleX>
            <ScaleY>0.2</ScaleY>
            <SkewX>0</SkewX>
            <SkewY>0</SkewY>
            <FlipX>false</FlipX>
            <FlipY>false</FlipY>
            <Opacity>1</Opacity>
            <IsVisible>true</IsVisible>
            <ZIndex>0</ZIndex>
            <Children />
            <TextureAssetName>Textures\Hardenberg</TextureAssetName>
            <Rectangle>0 0 256 256</Rectangle>
            <Origin>128 128</Origin>
            <Color>FFFFFFFF</Color>
          </Item>
        </Children>
      </Item>
      <Item>
        <Name>B</Name>
        <Position>0 30</Position>
        <Rotation>0</Rotation>
        <ScaleX>1</ScaleX>
        <ScaleY>1</ScaleY>
        <SkewX>0</SkewX>
        <SkewY>0</SkewY>
        <FlipX>false</FlipX>
        <FlipY>false</FlipY>
        <Opacity>1</Opacity>
        <IsVisible>true</IsVisible>
        <ZIndex>0</ZIndex>
        <Children>
          <Item Type="Sprites:SpriteUsingTextureAsset">
            <Name>Ravnsborg</Name>
            <Position>0 0</Position>
            <Rotation>0</Rotation>
            <ScaleX>0.2</ScaleX>
            <ScaleY>0.2</ScaleY>
            <SkewX>0</SkewX>
            <SkewY>0</SkewY>
            <FlipX>false</FlipX>
            <FlipY>false</FlipY>
            <Opacity>1</Opacity>
            <IsVisible>true</IsVisible>
            <ZIndex>0</ZIndex>
            <Children />
            <TextureAssetName>Textures\Ravnsborg</TextureAssetName>
            <Rectangle>0 0 256 256</Rectangle>
            <Origin>128 128</Origin>
            <Color>FFFFFFFF</Color>
          </Item>
        </Children>
      </Item>
    </Children>
  </Asset>
</XnaContent>