<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Animations="Bismuth.Framework.Assets.Animations" xmlns:EasingFunctions="Bismuth.Framework.Animations.EasingFunctions">
  <Asset Type="Animations:AnimationAsset">
    <NodeAssetName>Actors\SwapPlaceholder</NodeAssetName>
    <Mode>Once</Mode>
    <Direction>Forward</Direction>
    <Fps>80</Fps>
    <FrameCount>60</FrameCount>
    <Timelines>
      <Item>
        <TargetName>A</TargetName>
        <PropertyTimelineType>Bismuth.Framework.Animations.Timelines.PositionYTimeline, Bismuth.Framework</PropertyTimelineType>
        <BeginTime>0</BeginTime>
        <EndTime>60</EndTime>
        <Duration>60</Duration>
        <KeyFrames>
          <Item>
            <FillBehavior>HoldEnd</FillBehavior>
            <EasingFunction Type="EasingFunctions:BounceEase">
              <EasingMode>EaseOut</EasingMode>
              <Bounces>1</Bounces>
              <Bounciness>3</Bounciness>
            </EasingFunction>
            <Time>0</Time>
            <Value Type="float">-30</Value>
          </Item>
          <Item>
            <FillBehavior>HoldEnd</FillBehavior>
            <EasingFunction Type="EasingFunctions:LinearEase">
              <EasingMode>EaseIn</EasingMode>
            </EasingFunction>
            <Time>60</Time>
            <Value Type="float">30</Value>
          </Item>
        </KeyFrames>
      </Item>
      <Item>
        <TargetName>B</TargetName>
        <PropertyTimelineType>Bismuth.Framework.Animations.Timelines.PositionYTimeline, Bismuth.Framework</PropertyTimelineType>
        <BeginTime>0</BeginTime>
        <EndTime>60</EndTime>
        <Duration>60</Duration>
        <KeyFrames>
          <Item>
            <FillBehavior>HoldEnd</FillBehavior>
            <EasingFunction Type="EasingFunctions:BackEase">
              <EasingMode>EaseOut</EasingMode>
              <Amplitude>0.5</Amplitude>
            </EasingFunction>
            <Time>0</Time>
            <Value Type="float">30</Value>
          </Item>
          <Item>
            <FillBehavior>HoldEnd</FillBehavior>
            <EasingFunction Type="EasingFunctions:LinearEase">
              <EasingMode>EaseIn</EasingMode>
            </EasingFunction>
            <Time>60</Time>
            <Value Type="float">-30</Value>
          </Item>
        </KeyFrames>
      </Item>
      <Item>
        <TargetName>B</TargetName>
        <PropertyTimelineType>Bismuth.Framework.Animations.Timelines.ScaleTimeline, Bismuth.Framework</PropertyTimelineType>
        <BeginTime>0</BeginTime>
        <EndTime>60</EndTime>
        <Duration>60</Duration>
        <KeyFrames>
          <Item>
            <FillBehavior>HoldEnd</FillBehavior>
            <EasingFunction Type="EasingFunctions:SineEase">
              <EasingMode>EaseOut</EasingMode>
            </EasingFunction>
            <Time>0</Time>
            <Value Type="float">1</Value>
          </Item>
          <Item>
            <FillBehavior>HoldEnd</FillBehavior>
            <EasingFunction Type="EasingFunctions:SineEase">
              <EasingMode>EaseIn</EasingMode>
            </EasingFunction>
            <Time>10</Time>
            <Value Type="float">1.2</Value>
          </Item>
          <Item>
            <FillBehavior>HoldEnd</FillBehavior>
            <EasingFunction Type="EasingFunctions:LinearEase">
              <EasingMode>EaseIn</EasingMode>
            </EasingFunction>
            <Time>60</Time>
            <Value Type="float">1</Value>
          </Item>
        </KeyFrames>
      </Item>
    </Timelines>
  </Asset>
</XnaContent>