<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Animations="Bismuth.Framework.Assets.Animations" xmlns:EasingFunctions="Bismuth.Framework.Animations.EasingFunctions">
  <Asset Type="Animations:AnimationAsset">
    <NodeAssetName>Actors\School</NodeAssetName>
    <Mode>Once</Mode>
    <Direction>Forward</Direction>
    <Fps>60</Fps>
    <FrameCount>60</FrameCount>
    <Timelines>
      <Item>
        <TargetName>Root</TargetName>
        <PropertyTimelineType>Bismuth.Framework.Animations.Timelines.ScaleTimeline, Bismuth.Framework</PropertyTimelineType>
        <BeginTime>0</BeginTime>
        <EndTime>60</EndTime>
        <Duration>60</Duration>
        <KeyFrames>
          <Item>
            <FillBehavior>HoldEnd</FillBehavior>
            <EasingFunction Type="EasingFunctions:BackEase">
              <EasingMode>EaseOut</EasingMode>
              <Amplitude>1</Amplitude>
            </EasingFunction>
            <Time>0</Time>
            <Value Type="float">0.2</Value>
          </Item>
          <Item>
            <FillBehavior>HoldEnd</FillBehavior>
            <EasingFunction Type="EasingFunctions:LinearEase">
              <EasingMode>EaseIn</EasingMode>
            </EasingFunction>
            <Time>30</Time>
            <Value Type="float">1</Value>
          </Item>
        </KeyFrames>
      </Item>
      <Item>
        <TargetName>Root</TargetName>
        <PropertyTimelineType>Bismuth.Framework.Animations.Timelines.PositionYTimeline, Bismuth.Framework</PropertyTimelineType>
        <BeginTime>0</BeginTime>
        <EndTime>60</EndTime>
        <Duration>60</Duration>
        <KeyFrames>
          <Item>
            <FillBehavior>HoldEnd</FillBehavior>
            <EasingFunction Type="EasingFunctions:SineEase">
              <EasingMode>EaseOut</EasingMode>
            </EasingFunction>
            <Time>0</Time>
            <Value Type="float">0</Value>
          </Item>
          <Item>
            <FillBehavior>HoldEnd</FillBehavior>
            <EasingFunction Type="EasingFunctions:LinearEase">
              <EasingMode>EaseIn</EasingMode>
            </EasingFunction>
            <Time>60</Time>
            <Value Type="float">-100</Value>
          </Item>
        </KeyFrames>
      </Item>
      <Item>
        <TargetName>Root</TargetName>
        <PropertyTimelineType>Bismuth.Framework.Animations.Timelines.OpacityTimeline, Bismuth.Framework</PropertyTimelineType>
        <BeginTime>0</BeginTime>
        <EndTime>60</EndTime>
        <Duration>60</Duration>
        <KeyFrames>
          <Item>
            <FillBehavior>HoldEnd</FillBehavior>
            <EasingFunction Type="EasingFunctions:SineEase">
              <EasingMode>EaseOut</EasingMode>
            </EasingFunction>
            <Time>0</Time>
            <Value Type="float">0</Value>
          </Item>
          <Item>
            <FillBehavior>HoldEnd</FillBehavior>
            <EasingFunction Type="EasingFunctions:LinearEase">
              <EasingMode>EaseIn</EasingMode>
            </EasingFunction>
            <Time>2</Time>
            <Value Type="float">1</Value>
          </Item>
          <Item>
            <FillBehavior>HoldEnd</FillBehavior>
            <EasingFunction Type="EasingFunctions:LinearEase">
              <EasingMode>EaseIn</EasingMode>
            </EasingFunction>
            <Time>20</Time>
            <Value Type="float">1</Value>
          </Item>
          <Item>
            <FillBehavior>HoldEnd</FillBehavior>
            <EasingFunction Type="EasingFunctions:LinearEase">
              <EasingMode>EaseIn</EasingMode>
            </EasingFunction>
            <Time>60</Time>
            <Value Type="float">0</Value>
          </Item>
        </KeyFrames>
      </Item>
      <Item>
        <TargetName>Root</TargetName>
        <PropertyTimelineType>Bismuth.Framework.Animations.Timelines.RotationTimeline, Bismuth.Framework</PropertyTimelineType>
        <BeginTime>0</BeginTime>
        <EndTime>60</EndTime>
        <Duration>60</Duration>
        <KeyFrames>
          <Item>
            <FillBehavior>HoldEnd</FillBehavior>
            <EasingFunction Type="EasingFunctions:SineEase">
              <EasingMode>EaseInOut</EasingMode>
            </EasingFunction>
            <Time>0</Time>
            <Value Type="float">-0.032874465</Value>
          </Item>
          <Item>
            <FillBehavior>ReverseAndRepeat</FillBehavior>
            <EasingFunction Type="EasingFunctions:LinearEase">
              <EasingMode>EaseIn</EasingMode>
            </EasingFunction>
            <Time>25</Time>
            <Value Type="float">0.0604856</Value>
          </Item>
        </KeyFrames>
      </Item>
    </Timelines>
  </Asset>
</XnaContent>