<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Sprites="Bismuth.Framework.Assets.Sprites">
  <Asset Type="Sprites:SpriteSheetAsset">
    <TextureAssetName>Textures\Lightning</TextureAssetName>
    <Frames>
      <Item>
        <Name>0</Name>
        <Rectangle>0 0 128 128</Rectangle>
        <Origin>30 11</Origin>
      </Item>
      <Item>
        <Name>1</Name>
        <Rectangle>128 0 128 128</Rectangle>
        <Origin>86 19</Origin>
      </Item>
      <Item>
        <Name>2</Name>
        <Rectangle>0 128 128 128</Rectangle>
        <Origin>65 22</Origin>
      </Item>
      <Item>
        <Name>3</Name>
        <Rectangle>128 128 128 128</Rectangle>
        <Origin>86 17</Origin>
      </Item>
    </Frames>
  </Asset>
</XnaContent>